# SQLGatewayApp

./: .dockerignore  .gitignore  CODE_FLOW.md  DOCKER.md  Dockerfile  EMAIL_FUNCTIONALITY_EXPLAINED.md  ENTITY_EXPLAINED.md  GMAIL_SETUP.md  JAVAMAIL_GUIDE.md  JPA_GUIDE.md  JPA_TESTING.md  LOCALHOST_EMAIL_GUIDE.md  POSTGRESQL_SETUP.md  README.md  context-docker.xml  database_postgresql.sql  docker-compose.yml  pom.xml
src/main/java/murach/business/: User.java
src/main/java/murach/data/: ConnectionPool.java  DBUtil.java  JPAUtil.java  UserDAO.java  UserDB.java
src/main/java/murach/email/: EmailListServlet.java  MailUtilAPI.java  MailUtilGmail.java  MailUtilLocal.java  UserManagementServlet.java
src/main/java/murach/sql/: SQLUtil.java  SqlGatewayServlet.java
src/main/java/murach/test/: TestDatabaseServlet.java  TestEmail.java  TestJDBCServlet.java  TestJPA.java
src/main/webapp/: index.jsp  sqlGateway.jsp  thanks.jsp  users.jsp
